const string = "hello\n" + "frere";
const regex = /ab+c/;
const template = `number is = ${h} end`;
const t = 5/(-2);
let h = -10 - ( -    5n);
const $u4dfs += 2;
const v = 5++;
// main code
console.log("hello world");
const f = ...value;
const res = obj[hello];
const arrowFunction = (...value) => {
    let h = -5;
}
/*ch*/
let l = "string"&&value1;
const b1 = 5.3 >4.5;
const b2 = "hello" > "hello2";
const value1=314;
let string1 = 'good';
let a = 5.45435;
let logicalOp = value1 && string1;

if(2n >3n){
        a = 5;
}
let a1 =5.3;
let c = a + b;
const b = "bye";

const g = a >= b;

const bigInt = 12432n;

g = undefined;
c = null;

let boolLiteral1 = true;
let boolLiteral2 = false
const obj = { key: "value" };
async function hello(){
    if(a === 5){
        console.log('hello');
    }
    else{
        console.log("hi");
    }
    let type = await promise;
    let type2 = await promise;
}